# Django Settings
SECRET_KEY=django123456
DEBUG=True

# Database Configuration
DB_NAME=postgres
DB_USER=postgres.kfnryybaytimdxbdguqn
DB_PASSWORD=SPUQLBRMbn1BavVV
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543

# Example for production:
# DEBUG=False
# DB_HOST=your-production-db-host